{
  "manifest_version": 3,
  "name": "ぼくたちがかんがえた最強のチャトワ",
  "version": "0.1.0",
  "description": "Chatwork拡張機能をまとめたAll-in-one拡張。プラグインごとにOn/Off可能",
  "permissions": ["storage"],
  "host_permissions": ["https://www.chatwork.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.chatwork.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "src/options/index.html",
  "action": {
    "default_popup": "src/options/index.html",
    "default_title": "ぼくたちがかんがえた最強のチャトワ"
  },
  "homepage_url": "https://github.com/babu-ch/saikyo-cw",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
